<div class="form-container">
  <h2>Register</h2>
  <form (ngSubmit)="register()">
  
    <!-- Name -->
    <div class="form-group">
      <label for="name">Name:</label>
      <input
        type="text"
        id="name"
        [(ngModel)]="user.name"
        minlength="3"
        maxlength="20"
        pattern="[a-zA-Z ]+"
        required
        name="name"
      />
    </div>
    
    <!-- Email -->
    <div class="form-group">
      <label for="email"><i class="fa-solid fa-envelope"></i>Email:</label>
      <input
        type="email"
        id="email"
        [(ngModel)]="user.email"
        name="email"
        required
      />
    </div>
    
    <!-- Password -->
    <div class="form-group">
      <label for="password"><i class="fa-solid fa-lock"></i>Password:</label>
      <input
        type="password"
        id="password"
        name="password"
        [(ngModel)]="user.password"
        minlength="8"
        required
      />
    </div>
    
    <div class="form-group">
      <label for="phone">Phone Number:</label>
      <input
        type="text"
        id="phone"
        [(ngModel)]="user.mobileno"
        name="phone_no"
        pattern="[0-9]{10}"
        required
      />
    </div>
    
    <div class="form-group">
      <label for="address">Address:</label>
      <input
        type="text"
        id="address"
        [(ngModel)]="user.address"
        name="address"
        required
      />
    </div>
    
    
    <!-- Submit -->
    <button type="submit" class="btn">Register</button>
  </form>
</div>
