/* Container Styling */
.form-container {
  width: 400px;
  margin: 100px auto;
  padding: 30px;
  background-color: #f9f9f9;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  text-align: center;
}

/* Heading Styling */
.form-container h2 {
  margin-bottom: 20px;
  color: #333;
}

/* Form Group Styling */
.form-group {
  margin-bottom: 20px;
  text-align: left;
}

/* Label Styling */
.form-group label {
  display: block;
  margin-bottom: 5px;
  color: #555;
  font-weight: bold;
}

/* Input Field Styling */
.form-group input {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  transition: border-color 0.3s ease;
}

/* Input focus effect */
.form-group input:focus {
  border-color: #007bff;
  outline: none;
}

/* Button Styling */
.btn {
  width: 100%;
  padding: 10px;
  background-color: #007bff;
  border: none;
  color: white;
  border-radius: 4px;
  font-weight: bold;
  transition: background-color 0.3s ease;
}

.btn:hover {
  background-color: #0056b3;
}
