<div class="parent">
    <div class="container">
       
              <h2 class="text-center mb-4">Admin Dashboard</h2>
              <form action="#">
                <div class="mb-3 form-box">
                  <input type="email" class="form-control" id="email" [(ngModel)]="email" name="username" placeholder="Enter Your Email" required>
                </div>
                <div class="mb-3">
                  <input type="password" class="form-control" id="password" [(ngModel)]="password" name="password" placeholder="Enter Your Password" required>
                </div>
                
                <button type="button" (click)="OnLogin()" class="btn btn-outline-secondary login-btn w-100 mb-3">Login</button>
                <div class="social-login mb-3 type--A">
                </div>
               
              </form>
      
              
              
    </div>
</div>
    