html, body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    background: #f0f2f5;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Parent container to center the login box */
.parent {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
}

/* Login container styling */
.container {
    width: 400px;
    padding: 20px;
    background: #ffffff;
    border-radius: 8px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}

/* Header styling */
h2 {
    color: #333;
    margin-bottom: 20px;
}

/* Input fields */
.form-control {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

/* Login button styling */
.login-btn {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 10px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
}

.login-btn:hover {
    background-color: #0056b3;
}

/* Social login section (if needed) */
.social-login {
    margin-top: 10px;
}