body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background-color: #f0f2f5;
}

.order-container {
  background-color: #fff;
  max-width: 400px;
  padding: 30px 25px;
  margin: 80px auto;
  border-radius: 12px;
  box-shadow: 0px 8px 24px rgba(0, 0, 0, 0.2);
  text-align: center;
  position: relative;
}

h2 {
  margin-bottom: 25px;
  font-weight: bold;
}

.user-details-box {
  background-color: #f7f9fc;
  padding: 15px;
  border-radius: 8px;
  margin-bottom: 20px;
  text-align: left;
}

.user-detail {
  font-size: 14px;
  margin-bottom: 8px;
  color: #333;
}

.form-group {
  text-align: left;
  margin: 15px 0;
}

.menu-item {
  margin: 8px 0;
}

input[type="checkbox"] {
  margin-right: 8px;
}

select {
  width: 100%;
  padding: 8px;
  margin-top: 8px;
  border-radius: 5px;
  border: 1px solid #ccc;
}

.total-price {
  margin: 15px 0;
  font-weight: bold;
}

.btn {
  background-color: #4a90e2;
  color: white;
  border: none;
  padding: 10px;
  width: 100%;
  border-radius: 8px;
  cursor: pointer;
  margin-top: 12px;
}

.btn:hover {
  background-color: #357abd;
}
