<div class="container mt-5">
  <h2 class="text-center mb-4">Manage Menu Items</h2>

  <div class="table-responsive">
    <table class="table table-striped table-bordered shadow">
      <thead class="table-dark text-center">
        <tr>
          <th>ID</th>
          <th>Menu Name</th>
          <th>Price (₹)</th>
          <th>Actions</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let menu of menuItems" class="text-center align-middle">
          <!-- ID -->
          <td>{{ menu.id }}</td>

          <!-- Editable Name -->
          <td *ngIf="editableMenu?.id !== menu.id">{{ menu.name }}</td>
          <td *ngIf="editableMenu && editableMenu.id === menu.id">
            <input [(ngModel)]="editableMenu.name" class="form-control" />
          </td>

          <!-- Editable Price -->
          <td *ngIf="editableMenu?.id !== menu.id">{{ menu.price }}</td>
          <td *ngIf="editableMenu && editableMenu.id === menu.id">
            <input type="number" [(ngModel)]="editableMenu.price" class="form-control" />
          </td>

          <!-- Actions -->
          <td>
            <div class="d-flex justify-content-center gap-2">
              <button *ngIf="editableMenu?.id !== menu.id" class="btn btn-sm btn-outline-primary" (click)="editMenu(menu)">
                <i class="bi bi-pencil-square"></i> Edit
              </button>
              <button *ngIf="editableMenu?.id === menu.id" class="btn btn-sm btn-success" (click)="saveMenu(menu)">
                <i class="bi bi-save"></i> Save
              </button>
              <button class="btn btn-sm btn-outline-danger" (click)="deleteMenu(menu.id)">
                <i class="bi bi-trash"></i> Delete
              </button>
            </div>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
