<div class="add-restaurant-container">
    <h2>Add New Restaurant</h2>
  
    <form #restaurantForm="ngForm" (ngSubmit)="onSubmit(restaurantForm)">
      <label for="name">Restaurant Name:</label>
      <input type="text" id="name" [(ngModel)]="restaurant.name" name="name" required />
  
      <label for="address">Address:</label>
      <input type="text" id="address" [(ngModel)]="restaurant.address" name="address" required />
  
      <button type="submit">Add Restaurant</button>
    </form>
  </div>
