/* aboutus.component.css */

.hero-section {
    display: flex;
    background-color: black;
    color: #fff;
    align-items: center;
    padding: 50px;
  }
  
  .hero-content {
    flex: 1;
    padding: 20px;
  }
  
  .hero-content h4 {
    font-size: 1.2rem;
    color: #ccc;
  }
  
  .hero-content h1 {
    font-size: 3rem;
    margin: 20px 0;
  }
  
  .order-btn {
    padding: 12px 24px;
    background-color: #ff6600;
    border: none;
    color: #fff;
    font-size: 1rem;
    cursor: pointer;
    border-radius: 5px;
  }
  
  .hero-image {
    flex: 1;
  }
  
  .hero-image img {
    width: 100%;
    height: auto;
    border-radius: 10px;
  }
  
  .about-section {
    background-color: #fff;
    text-align: center;
    padding: 50px 20px;
  }
  
  .about-section h2 {
    color: #555;
    font-size: 1.5rem;
  }
  
  .about-section h3 {
    font-size: 2rem;
    margin-top: 10px;
  }
  
  .about-section p {
    max-width: 800px;
    margin: 20px auto;
    font-size: 1.1rem;
    line-height: 1.6;
  }
  
  .decorative-image img {
    width: 300px;
    margin-top: 30px;
  }